{
  "name": "maos-que-ensinam",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mãos que ensinam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "openai": "^6.39.0"
  }
}
